diff --git a/dist/input/password.d.ts b/dist/input/password.d.ts
index daf98db9c3dea5ef0e62a6b58b1802975a214a2d..0e4eefe724247c5067a1ef4094337a662f8cdc15 100644
--- a/dist/input/password.d.ts
+++ b/dist/input/password.d.ts
@@ -2,6 +2,7 @@ import React from 'react';
 import { Props } from "./input-props";
 interface PasswordProps extends Props {
     hideToggle?: boolean;
+    scale?: number;
 }
 declare type NativeAttrs = Omit<React.InputHTMLAttributes<any>, keyof PasswordProps>;
 export declare type InputPasswordProps = PasswordProps & NativeAttrs;
diff --git a/esm/input/password.d.ts b/esm/input/password.d.ts
index daf98db9c3dea5ef0e62a6b58b1802975a214a2d..0e4eefe724247c5067a1ef4094337a662f8cdc15 100644
--- a/esm/input/password.d.ts
+++ b/esm/input/password.d.ts
@@ -2,6 +2,7 @@ import React from 'react';
 import { Props } from "./input-props";
 interface PasswordProps extends Props {
     hideToggle?: boolean;
+    scale?: number;
 }
 declare type NativeAttrs = Omit<React.InputHTMLAttributes<any>, keyof PasswordProps>;
 export declare type InputPasswordProps = PasswordProps & NativeAttrs;
